<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6F4BAEC"
    tools:context=".AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".RecipeFormActivity"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageButton
                android:id="@+id/addImage"
                android:layout_width="178dp"
                android:layout_height="178dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="Add picture of food"
                android:src="@drawable/image_placeholder" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextStyle"
                    android:id="@+id/editTextFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food Name" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextStyle"
                    android:id="@+id/editTextIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingredients"
                    android:inputType="textMultiLine"
                    android:minLines="2" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextStyle"
                    android:id="@+id/editTextInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:hint="Instructions"
                    android:inputType="textMultiLine"
                    android:minLines="4" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                style="@style/MaterialButtonStyle"
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="30dp"
                android:text="Save Recipe" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
